VITE_API_KEY=replaceme
VITE_AUTH_DOMAIN=replaceme
VITE_PROJECT_ID=replaceme
VITE_STORAGE_BUCKET=replaceme
VITE_MESSAGING_SENDER_ID=replaceme
VITE_APP_ID=replaceme
VITE_MEASUREMENT_ID=replaceme


VITE_APP_COMETCHAT_APP_ID=replace-me
VITE_APP_COMETCHAT_REGION=replace-me


VITE_APP_API_COMPLETE_USER_PROFILE=replace-me
VITE_APP_GENERATE_COMETCHAT_AUTH_TOKEN=replace-me
